<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- No cloud backup of app data -->
    <cloud-backup>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
        <exclude domain="file" path="."/>
    </cloud-backup>
    <!-- No device-to-device transfer of app data -->
    <device-transfer>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
        <exclude domain="file" path="."/>
    </device-transfer>
</resources>
